# CityGuideBackend

./: .gitignore  CityGuideAPI.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityService.cs  IPhotoService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  CityService.cs  PhotoService.cs  UserService.cs
Business/Constans/: Messages.cs
Business/Helpers/: AuthenticateRequest.cs  AuthenticateResponse.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtentions.cs
Core/Utilities/Hasshing/: HashingHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICityDal.cs  IPhotoDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCityDal.cs  EfPhotoDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: DatabaseContext.cs
Entities/: Entities.csproj
Entities/Concrete/: City.cs  Photo.cs
Entities/Dtos/: CityDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  UsersController .cs
WebAPI/Helpers/: AutoMapperProfiles.cs  UniqueFileName.cs
WebAPI/Properties/: launchSettings.json
